<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="bg">#f1e3e4</color>
	<color name="bg01">#6666CC</color>
	<color name="bg02">#99CCFF</color>
	<color name="yellow">#FFCC33</color>
	<color name="red">#FF0000</color>
	<color name="gray">#FFFFEE</color>
	<color name="black">#52AAEE</color>
	<color name="white">#FFFFFF</color>
	
	<color name="text">#333333</color>
	<color name="body1">#FFFFFF</color>
	<color name="body2">#F9F9F9</color>
	<color name="menu1">#EEEEEE</color>
	<color name="menu2">#BBBBBB</color>
	<color name="divider1">#DDDDDD</color>
	<color name="divider2">#EEEEEE</color>
	<color name="divider3">#FFFFFF</color>
	<color name="loading">#99000000</color>
</resources>
