<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:focusable="false">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/xml_list_customer_bg"
	    android:focusable="false"
	    android:orientation="vertical"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip" >

		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:focusable="false">
			<TextView 
				android:id="@+id/tpl_list_news_text_content"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:gravity="top" 
				android:paddingBottom="5dip"
				android:paddingLeft="12dip" 
				android:paddingRight="10dip"
				android:focusable="false" 
				android:text="loading"
				android:textSize="12dip" 
				android:layout_weight="1"/>
 
			<TextView
			    android:id="@+id/tpl_list_news_text_comment"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:focusable="false"
			    android:paddingLeft="12dip"
			    android:paddingRight="10dip"
			    android:text="loading"
			    android:textSize="10dip" />

			<TextView
			    android:id="@+id/tpl_list_news_text_uptime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:focusable="false"
			    android:gravity="right"
			    android:paddingLeft="12dip"
			    android:paddingRight="10dip"
			    android:text="loading"
			    android:textSize="10dip" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>