﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/in_park_zhinai"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/zhina1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai1"
        android:textSize="18sp" />

    <!-- <Button
        android:id="@+id/zhina2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai3"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai4"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai5"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai7"
        android:textSize="18sp" />

    <Button
        android:id="@+id/zhina8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"
        android:text="@string/zhinai8"
        android:textSize="18sp" />  -->

</LinearLayout>