﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/park_about_bg"
    android:gravity="center_horizontal"
     >
    <ImageSwitcher
        android:id="@+id/park_landscape_img"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />

    <!-- <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="3pt"
        android:unselectedAlpha="0.5" /> -->
        
    <Gallery 
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:spacing="16dp"
        android:unselectedAlpha="0.5" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/goBack" />

</LinearLayout>