<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 全局文字 -->
	<string name="hello">Hello World!</string>
	<string name="app_name">Can2DO创新分享平台</string>
	<string name="app_version">v1.0</string>
	<string name="app_about">\n<b>公司简介:</b>\n南京紫金（高新）科技创业特别社区建设发展有限公司是由南京高新区管委会组建设立的全资国有企业，与南京科技创业服务中心、中国南京留学人员创业园一体运作。公司于2013年3月成立，注册资金5000万，具体负责紫金（高新）科创社区的载体建设和运营管理，搭建各类专业技术和公共服务平台，为入驻企业提供孵化、培训、管理、金融、法律等全方位的服务和支持，按照“集约化、专业化、信息化、社区化和国际化”标准打造创新创业平台，营造具有“特殊的制度创新、特别的政策支撑、特定的区域载体、特有的功能体系”的创业生态环境。</string>
	<!-- 按钮文字 -->
	<string name="btn_confirm">确认</string>
	<string name="btn_cancel">关闭</string>
	<string name="btn_comment">发表评论</string>
	<string name="btn_share">分享</string>
	<string name="btn_collect">收藏</string>
	<string name="btn_list_collect">我的收藏</string>
	<string name="btn_addfans">加关注</string>
	<string name="btn_notice">通过分享平台通知缴费</string>
	<string name="btn_notice1">短信通知缴费</string>
	<string name="btn_notice2">打电话通知缴费</string>
	<string name="btn_cost1">房租</string>
	<string name="btn_cost2">水费</string>
	<string name="btn_cost3">电费</string>
	<string name="btn_cost4">物业</string>
	<string name="cost_number">费用数额：</string>
	<string name="cost_year">缴费的年月(对那个月进行缴费！)：</string>
	<string name="cost_type_title">费用类型：</string>
	<string name="cost_create_time">创建缴费单的时间：</string>
	
	<!-- 菜单文字 -->
	<string name="menu_app_write">发布需求</string>
	<string name="menu_app_phone">部门号码</string>
	<string name="menu_app_logout">注销</string>
	<string name="menu_app_login">登陆</string>
	<string name="menu_app_about">关于我们</string>
	<string name="menu_demo_map">地图搜索</string>
	<!-- 配置提示 -->
	<string name="config_name">修改登陆帐号</string>
	<string name="config_sign">修改公司签名</string>
	<string name="config_face">更换个人头像</string>
	<string name="config_pass">修改登陆密码</string>
	<!-- 提示文字 -->
	<string name="msg_loginfail">登录失败!请核对你的登陆信息</string>
	<string name="msg_loginsucces">登录成功</string>
	<string name="msg_loadfail">数据加载失败</string>
	<string name="msg_loadsucces">数据加载成功</string>
	<string name="msg_logoutsucces">你已经成功注销！</string>
	<string name="msg_registersucces">注册成功，待审核通过后才能登录！</string>
	<string name="msg_userName_isnull">请输入你的帐号</string>
	<string name="msg_password_isnull">请输入你的密码</string>
	<string name="msg_userName_no_have">用户不存在！</string>
	<string name="msg_password_no_have">密码输入错误！</string>
	<!-- 界面文字 -->
	<string name="splash_title">企业专用版</string>
	<string name="login_title">企业管理用户登录</string>
	<string name="login_username">账户</string>
	<string name="login_password">密码</string>
	<string name="login_remember">记住密码</string>
	<string name="login_submit">登录</string>
	
	<string name="register_title">用户注册</string>
	<string name="register_username">账户</string>
	<string name="register_password">密码</string>
	<string name="register_submit">完成</string>
	<string name="GoToregister_submit">取消</string>
	
	<string name="edit_submit">发布</string>
	<string name="news_comment">评论</string>
	<string name="customer_fans">被关注</string>
	<string name="customer_news">发布需求</string>
	<string name="writenews_title">需求发布</string>
	<string name="news_title">需求标题</string>
	<string name="news_content">需求内容</string>
	<string name="notice_content">通知园区</string>
	<string name="news_collect">我的收藏</string>
	
	<string name="collect_title">我收藏的资讯</string>
	
	<string name="visitors_login_title">暂不登陆</string>
	
	<string name="guest_main_title">紫金移动应用 </string>
	

    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">紫金移动应用</string>
    <string name="yuanyu">园语：技术创新改变世界</string>
    
    <!-- 号码百事通模块相关字符串常量 -->
    <string name="phones">号码百事通</string>
    <string name="addPhone">添加新号码</string>
    <string name="exit">退出</string> 
    <string name="name">姓名</string> 
    <string name="phone">联系电话</string>
    <string name="type">分类</string>
    <string name="keyword">关键字</string>
    <string name="submit">提交</string> 
    <string name="reset">重置</string>
    <string name="hint">请输入姓名或号码</string>
    <string name="query">搜索</string>
    <string name="result">查询结果</string>

    <string name="user_Name">请输入 你的帐号</string>
    <string name="user_Password">请输入你现在的密码完成帐号的修改！</string>
    
    
    <string name="goBack">返回</string> 
    
    <!-- 费用统计 -->
    <string name="chart_title">紫金高新费用统计</string>
    <string name="chart_title_Customer">紫金高新企业费用统计</string>
    <string name="chart_title_park">紫金高新园区费用统计</string>
    <string name="chart_title_1">多图拆线费用统计报表</string>
    <string name="chart_title_2">多组数据饼图统计报表</string>
    <string name="chart_title_3">普通费用统计图表</string>
    <string name="add_values">增加值到图表中</string>    
	<string name="x">X</string>    
	<string name="y">Y</string>
	<string name="add">增加</string>
	<string name="new_series">新建图表</string>
	
	<string name="customer_info1">公司名称</string>
	<string name="customer_info2">用户名</string>
	<string name="customer_info3">注册时间</string>
	
	<string name="cost_info1">费用数额</string>
	<string name="cost_info2">费用年月</string>
	<string name="cost_info3">缴费时间</string>
	
	<!-- 入园指南 -->    
      
    <string name="zhinai1">入孵条件</string>
    <string name="zhinai2">指南二</string>
    <string name="zhinai3">指南三</string>
    <string name="zhinai4">指南四</string>
    <string name="zhinai5">指南五</string>
    <string name="zhinai6">指南六</string>
    <string name="zhinai7">指南七</string>
    <string name="zhinai8">指南八</string>
    
    <!-- 园区相关指南模块 -->
    <string name="parkabout">园区相关</string>
    <string name="parklandscape">园区荣誉</string>
    <string name="inparkinfo">孵化指南</string>
    <string name="floormap">楼层分布</string>
    
    <!-- 园区位置信息模块相关字符串常量 -->
     <string name="busmap">公交地图指南</string>
    <string name="city">南京</string>
    <string name="parkposition">园区位置</string>
    <string name="busquery">公交查询</string>
    <string name="mapquery">地图查询</string>
    <string name="keyhint">关键点如紫金高新</string>
    <string name="bus">输入公交线路</string>
    <!-- 流程系统 -->
    <string name="bmp">紫金流程系统</string>
</resources>
