<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="horizontal" 
	android:visibility="gone"
	android:id="@+id/main_load_bar"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<ProgressBar 
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge" />
</LinearLayout>