<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:id="@+id/aaa">
	
	<ImageButton
		android:id="@+id/main_top_1" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top1" 
		android:background="@drawable/guest_tab_top" />
	<!-- android:background="@drawable/xml_guest_main_top_bg"  -->
	
	<ImageButton
		android:id="@+id/main_top_2" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top2" 
		android:background="@drawable/guest_tab_top" />
	
	<ImageButton
		android:id="@+id/main_top_3" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top3" 
		android:background="@drawable/guest_tab_top" />
	
	<ImageButton
		android:id="@+id/main_top_4" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top4" 
		android:background="@drawable/guest_tab_top" />
	
	<!--<ImageButton
		android:id="@+id/main_top_5" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top5" 
		android:background="@drawable/xml_guest_main_top_bg" />
	
	<ImageButton
		android:id="@+id/main_top_6" 
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:src="@drawable/guest_top6" 
		android:background="@drawable/xml_guest_main_top_bg" />-->
	
</LinearLayout>