<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="50dip"
	android:paddingRight="10dip" 
	android:paddingLeft="10dip" 
	android:paddingTop="1dip"
	android:paddingBottom="1dip" 
	android:gravity="center_vertical"
	android:background="@drawable/xml_list_config_bg" 
	android:focusable="false">
	
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:focusable="false">
		
		<TextView 
		    android:id="@+id/tpl_list_config_text_name"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:textSize="8pt" 
			android:gravity="center_vertical"
			android:focusable="false" />
		
		<TextView 
		    android:text=" : "
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:textSize="8pt" 
			android:gravity="center_vertical"
			android:focusable="false" />
		
		<TextView 
		    android:id="@+id/tpl_list_config_text_value"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:textSize="8pt" 
			android:gravity="center_vertical"
			android:focusable="false" />
	</LinearLayout>
	
	<Button 
	    android:layout_width="24dip" 
	    android:layout_marginTop="8dip"
		android:layout_height="31dip" 
		android:layout_alignParentRight="true"
		android:background="@drawable/arrow_1" 
		android:focusable="false" />
</RelativeLayout>