<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/main_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/main_top" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip" >

                    <ImageView
                        android:id="@+id/app_news_image_face"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_margin="5dip"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/app_news_text_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_toRightOf="@+id/app_news_image_face"
                        android:text="name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/app_news_text_customer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_news_text_customer_name"
                        android:layout_toRightOf="@+id/app_news_image_face"
                        android:text="info" />

                    <Button
                        android:id="@+id/app_news_btn_addfans"
                        android:layout_width="80dip"
                        android:layout_height="32dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/button_1"
                        android:text="@string/btn_addfans" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/body_1"
                    android:orientation="vertical" >

                    <TextView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_margin="0dip"
					    android:text="@string/cost_type_title"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:textSize="7pt" />
                    <TextView
                        android:id="@+id/app_cost_type_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dip"
                        android:background="#f6faf6"
                        android:padding="10dip"
                        android:textSize="15dip"
                        android:textColor="#ff0000"
                        android:textStyle="bold" />
					<TextView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_margin="0dip"
					    android:text="@string/cost_number"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:textSize="7pt" />

                    <TextView
                        android:id="@+id/app_news_text_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dip"
                        android:background="#f6faf6"
                        android:padding="10dip"
                        android:textSize="15dip"
                        android:textColor="#ff0000"
                        android:textStyle="bold" />
                   <TextView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_margin="0dip"
					    android:text="@string/cost_year"
					    android:textAppearance="?android:attr/textAppearanceLarge"
					    android:textSize="7pt" />
                    <TextView
                        android:id="@+id/app_news_text_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        android:background="#f6f6f6"
                        android:padding="10dip"
                        android:textSize="12dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:focusable="false"
                        android:orientation="horizontal" >
						<TextView
					    	android:layout_width="wrap_content"
					    	android:layout_height="wrap_content"
					    	android:layout_margin="0dip"
					    	android:text="@string/cost_create_time"
					    	android:textAppearance="?android:attr/textAppearanceLarge"
					    	android:textSize="12dip" />
                        <TextView
                            android:id="@+id/app_news_text_uptime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="2dip"
                            android:text="loading"
                            android:textSize="12dip" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/app_news_btn_share"
                            android:layout_width="80dip"
                            android:layout_height="32dip"
                            android:background="@drawable/button_1"
                            android:text="@string/btn_notice"
                            android:textSize="12dip" />
                        
                       <Button
                            android:id="@+id/app_cost_btn_notice"
                            android:layout_width="80dip"
                            android:layout_height="32dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/app_news_btn_share"
                            android:background="@drawable/button_1"
                            android:text="@string/btn_notice1"
                            android:textSize="12dip" />

                       <Button
                           android:id="@+id/app_cost_btn_notice1"
                           android:layout_width="80dip"
                           android:layout_height="32dip"
                           android:layout_alignParentTop="true"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/button_1"
                           android:text="@string/btn_notice2"
                           android:textSize="12dip" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	layout="@layout/main_tab" />
	</LinearLayout>

</merge>