<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/main_layout" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">
	<include layout="@layout/guest_main_top" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <TextView 
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>

        <TextView 
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView 
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>

        <TextView 
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView 
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>

        <TextView 
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView 
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>

        <TextView 
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="文本"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp"
            android:background="#FF000000"/>
    </LinearLayout>

</LinearLayout>
</merge>
