<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/main_top" />
	    <GridView
            android:id="@+id/mygridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/aaa"
            android:layout_below="@id/bbb"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:numColumns="4" >
        </GridView>	  
	</LinearLayout>
</merge>