﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/park_position"  
    android:paddingRight="20dp" 
    android:gravity="right|center_vertical" >

    <Button
        android:id="@+id/bus_query_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/busquery" 
        android:textSize="24sp"
        android:background="#0033FF00"/>

    <Button
        android:id="@+id/park_position_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/parkposition"
        android:textSize="24sp"
        android:background="#0000FFAA" />

    <Button 
        android:id="@+id/map_query_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mapquery"
        android:textSize="24sp"
        android:background="#00FBF700"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/goBack" 
        android:textSize="24sp"
        android:background="#00FF75CF"/>
       
</LinearLayout>