<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<include layout="@layout/main_layout" />
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<include layout="@layout/main_top" />
	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    android:layout_weight="1"
	    android:fillViewport="true">
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:orientation="vertical">
			<RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip" >

                    <ImageView
                        android:id="@+id/app_news_image_face"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_margin="5dip"
                        android:focusable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/app_news_text_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_toRightOf="@+id/app_news_image_face"
                        android:text="name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/app_news_text_customer_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_news_text_customer_name"
                        android:layout_toRightOf="@+id/app_news_image_face"
                        android:text="info" />

                    <Button
                        android:id="@+id/app_news_btn_collect"
                        android:layout_width="80dip"
                        android:layout_height="32dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dip"
                        android:layout_marginRight="8dip"
                        android:background="@drawable/button_1"
                        android:text="@string/btn_list_collect" />
                </RelativeLayout>
			
			<LinearLayout 
				android:id="@+id/app_news_list_view" 
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip" 
				android:layout_marginRight="5dip"
				android:background="@drawable/body_1"
				android:layout_gravity="center">
				
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
</merge>