﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/park_about"
    android:gravity="center_vertical|right"
    android:paddingRight="20dp"
    android:layout_height="match_parent" >

    
	<Button
        android:id="@+id/floor_map_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="24sp"
        android:text="@string/floormap" />
    <Button
        android:id="@+id/park_landscape_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="24sp"
        android:text="@string/parklandscape" />
    <Button
        android:id="@+id/guide_in_park_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="24sp"
        android:text="@string/inparkinfo" />
   
    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="24sp"
        android:text="@string/goBack" />

</LinearLayout>