﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="22sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:paddingRight="20dp"
		android:autoLink="all"
		android:gravity="right"
		android:textSize="20sp" />

</LinearLayout>