<!DOCTYPE HTML>  
<html>  
<head>  
<title>PhoneGap</title> 
 	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" charset="UTF-8"> 
    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
	
</head>  
<body>
	<div data-role="page"> 
	<div data-role="header"><h1>error</h1> </div> 
	<!-- /header --> 
	
	<div data-role="content"> 
	
		
	</div> 
		
	<!-- /content --> 
	</div> 
	<!-- /page --> 
	<script type="text/javascript"> 
	
	document.addEventListener("deviceready", onDeviceReady, false); 

    function onDeviceReady() {
        checkConnection();
        document.addEventListener("backbutton", eventBackButton, false); //返回键
        //document.addEventListener("menubutton", eventMenuButton, false);  //menu
    }
    function checkConnection() {
      var networkState = navigator.network.connection.type;
        if( networkState == Connection.NONE ) {
            navigator.notification.confirm('请确认网络连接已经开启', showAlert , '提示', '确定');
            return false;
        } 
  }
  function showAlert(button) {
          if( button==1 ) {
              navigator.app.exitApp();
          }
          return false;
  }
    function eventBackButton(){
          
        navigator.notification.confirm('确认退出？', showConfirm, '退出软件', '确定,取消'); 
         
    }
    function showConfirm(button) {
        
        if( button==1 ) {
            document.removeEventListener("backbutton", eventBackButton, false); //注销返回键
            navigator.app.exitApp();
        }
    }
	</script> 
</body>
</html>