<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn1"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#7BB02A"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app1"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn2"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#5544ff"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app2"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn3"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FF7908"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app3"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn4"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#0C8918"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app4"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn5"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FF7908"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app5"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn6"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#0C8918"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app6"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn7"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FF7908"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app7"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn8"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#0C8918"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app8"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn9"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FF7908"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app9"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn10"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#0C8918"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app10"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/app_btn11"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#FF7908"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app11"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_btn12"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="#0C8918"
            android:gravity="center"
            android:onClick="doOnClick"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app12"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>-->
    

</LinearLayout>