<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">hello</string>
    <string name="app_name">iShare</string>
    
    <string name="tab_1">创新产品</string>
    <string name="tab_2">时尚应用</string>
    <string name="tab_3">我的分享</string>
    <string name="tab_4">联系我们</string>
    
    <string name="frag_1">Fragment 1 创新产品</string>
    <string name="frag_2">Fragment 2 时尚应用</string>
    <string name="frag_3">Fragment 3 我的分享</string>
    <string name="frag_4">Fragment 4 联系我们</string>
    
    <string name="action_settings">iShare分享应用</string>
    <string name="hello_world">iShare分享应用</string>
    
    <!-- 创新产品 -->
    <string name="product">创新产品</string>
    <string name="product1">推荐产品</string>
    <string name="product2">最新产品</string>
    <string name="product3">产品排行</string>
    <string name="product4">科技领域</string>
    <string name="product5">文化领域</string>
    <string name="product6">生活领域</string>
    <string name="product7">环保领域</string>
    <string name="product8">事业领域</string>
    <string name="product9">更多领域</string>
    <string name="product10">查找产品</string>
    <string name="product11">查找产品</string>
    <string name="product12">查找产品</string>
    
    <!-- 时尚应用 -->
    <string name="app">时尚应用</string>
    <string name="app1">应用一</string>
    <string name="app2">应用二</string>
    <string name="app3">应用三</string>
    <string name="app4">应用四</string>
    <string name="app5">应用五</string>
    <string name="app6">应用六</string>
    <string name="app7">应用七</string>
    <string name="app8">应用八</string>
    <string name="app9">应用九</string>
    <string name="app10">应用十</string>
    <string name="app11">应用十一</string>
    <string name="app12">应用十二</string>
    
    <!-- 我的分享 -->
    <string name="share">我的分享</string>
    <string name="share1">用户登录</string>
    <string name="share2">用户注册</string>
    <string name="share3">品牌标签</string>
    <string name="share4">产品资讯</string>
    <string name="share5">我的产品</string>
    <string name="share6">帐号设置</string>
    <string name="share7">后台管理</string>
    <string name="share8">我的通知</string>
    <string name="share9">我的消息</string>
    <string name="share10">发送消息</string>
    <string name="share11">享客商家</string>
    <string name="share12">退出登录</string>
    
    <!-- 联系我们 -->
    <string name="content">联系我们</string>
    <string name="content1">关于我们</string>
    <string name="content2">常见问题</string>
    <string name="content3">联系三</string>
    <string name="content4">联系四</string>
    <string name="content5">联系五</string>
    <string name="content6">联系六</string>
    <string name="content7">联系七</string>
    <string name="content8">联系八</string>
    <string name="content9">联系九</string>
    <string name="content10">联系十</string>
    <string name="content11">联系十一</string>
    <string name="content12">联系十二</string>
    
</resources>