<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iShare分享应用</string>
    <string name="action_settings">iShare分享应用</string>
    <string name="hello_world">iShare分享应用</string>
    
    <!-- 创新产品 -->
    <string name="product">创新产品</string>
    <string name="product1">产品一</string>
    <string name="product2">产品二</string>
    <string name="product3">产品三</string>
    <string name="product4">产品四</string>
    <string name="product5">产品五</string>
    <string name="product6">产品六</string>
    <string name="product7">产品七</string>
    <string name="product8">产品八</string>
    <string name="product9">产品九</string>
    <string name="product10">产品十</string>
    <string name="product11">产品十一</string>
    <string name="product12">产品十二</string>
    
    <!-- 时尚应用 -->
    <string name="app">时尚应用</string>
    <string name="app1">应用一</string>
    <string name="app2">应用二</string>
    <string name="app3">应用三</string>
    <string name="app4">应用四</string>
    <string name="app5">应用五</string>
    <string name="app6">应用六</string>
    <string name="app7">应用七</string>
    <string name="app8">应用八</string>
    <string name="app9">应用九</string>
    <string name="app10">应用十</string>
    <string name="app11">应用十一</string>
    <string name="app12">应用十二</string>
    
    <!-- 我的分享 -->
    <string name="share">我的分享</string>
    <string name="share1">分享一</string>
    <string name="share2">分享二</string>
    <string name="share3">分享三</string>
    <string name="share4">分享四</string>
    <string name="share5">分享五</string>
    <string name="share6">分享六</string>
    <string name="share7">分享七</string>
    <string name="share8">分享八</string>
    <string name="share9">分享九</string>
    <string name="share10">分享十</string>
    <string name="share11">分享十一</string>
    <string name="share12">分享十二</string>
    
    <!-- 联系我们 -->
    <string name="content">联系我们</string>
    <string name="content1">联系一</string>
    <string name="content2">联系二</string>
    <string name="content3">联系三</string>
    <string name="content4">联系四</string>
    <string name="content5">联系五</string>
    <string name="content6">联系六</string>
    <string name="content7">联系七</string>
    <string name="content8">联系八</string>
    <string name="content9">联系九</string>
    <string name="content10">联系十</string>
    <string name="content11">联系十一</string>
    <string name="content12">联系十二</string>

</resources>
