<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.can2do.ishare"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15"/>
    
    <supports-screens  
		android:largeScreens="true"  
		android:normalScreens="true"  
		android:smallScreens="true"  
		android:resizeable="true"  
		android:anyDensity="true"/> 
		
    <uses-permission android:name="android.permission.CAMERA" />  
	<uses-permission android:name="android.permission.VIBRATE" />  
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />  
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />  
	<uses-permission android:name="android.permission.INTERNET" />  
	<uses-permission android:name="android.permission.CALL_PHONE" /> 
	<uses-permission android:name="android.permission.RECEIVE_SMS" />  
	<uses-permission android:name="android.permission.RECORD_AUDIO" />  
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />  
	<uses-permission android:name="android.permission.READ_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.can2do.ishare.tab.Ui_Main"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.Holo.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml1"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml2"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml3"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml4"
            android:screenOrientation="portrait" />
    </application>

</manifest>