<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.zjgx.zixun"
	android:versionCode="1"
	android:versionName="1.0">
	<uses-sdk
	    android:minSdkVersion="15"
	    android:targetSdkVersion="18"/>
    
	<supports-screens  
		android:largeScreens="true"  
		android:normalScreens="true"  
		android:smallScreens="true"  
		android:resizeable="true"  
		android:anyDensity="true"/> 
		 
	<uses-permission android:name="android.permission.CAMERA" />  
	<uses-permission android:name="android.permission.VIBRATE" />  
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />  
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />  
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />  
	<uses-permission android:name="android.permission.INTERNET" />  
	<uses-permission android:name="android.permission.CALL_PHONE" /> 
	<uses-permission android:name="android.permission.RECEIVE_SMS" />  
	<uses-permission android:name="android.permission.RECORD_AUDIO" />  
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />  
	<uses-permission android:name="android.permission.READ_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />  
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.INTERNET" />
	
    <!-- 添加百度地图相关的权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    
	<!-- For using network -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
	<!-- For using notification -->
	<uses-permission android:name="android.permission.VIBRATE" />
	
	<application
	    android:name="com.zjgx.zixun.base.BaseApp"
		android:icon="@drawable/icon" 
		android:label="@string/app_name"
		android:allowBackup="true">
		
		<!-- Activity defines -->
		<activity 
		    android:name="com.zjgx.zixun.ui.UiWelcome" 
			android:theme="@style/com.zjgx.zixun.theme.login"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
            android:name="com.can2do.ishare.tab.Ui_Main"
            android:theme="@android:style/Theme.Holo.Light"/>
        
		<activity 
            android:name="com.can2do.ishare.jquery.Indexhtml1"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml2"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml3"
            android:screenOrientation="portrait" />
        
        <activity 
            android:name="com.can2do.ishare.jquery.Indexhtml4"
            android:screenOrientation="portrait" />
        
		<activity 
		    android:name="com.zjgx.zixun.ui.UiLogin" 
			android:theme="@style/com.zjgx.zixun.theme.register"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity 
		    android:name="com.zjgx.zixun.ui.UiRegister" 
			android:theme="@style/com.zjgx.zixun.theme.register"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiIndex" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNews" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNews1" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNews2" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNews3" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiDemand" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiDemand1" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiZixun" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiZixun1" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNewsall" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiConfig" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiEditText" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.zixun.EDITTEXT" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiEditUser" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.zixun.EDITUSER" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiEditNews" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:windowSoftInputMode="stateVisible|adjustResize"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="com.zjgx.zixun.EDITNEWS" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiSetFace" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:launchMode="singleTop"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.map.Map" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiCollect" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNewZixun" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesOne" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesTwo" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesThree" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesFour" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesFive" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesSix" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesSeven" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesEight" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesNine" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesTen" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesEleven" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiTypesTwelve" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!--  Gap+Jquery mobiles -->
		<activity android:name="com.zjgx.zixun.jquery.Indexhtml"
		    android:configChanges="orientation|keyboardHidden"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<!--  Guest UI Activity -->
		<activity android:name="com.zjgx.zixun.guest.ui.UiCompanyList"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiContentAbout"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiFashionBbs"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiFashionMail"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiFashionMap"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiFashionMeet"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3_1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex4"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3_more1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_more1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_3"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_5"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_7"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3_3"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_more1_1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_more1_2"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3_4"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_more1_3"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_4"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_6"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex2_2"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_1"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_2"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_3"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_4"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_5"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_6"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_7"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews8"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_more1_1"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_more1_2"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews9"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews10"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews11"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews12"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews13"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNews14"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiA"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiB"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiC"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestPhone"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex3_2"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMessage"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiIndex1_more1"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMoveOaManagement"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiMoveOa"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiMyPage"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMySiteCompanyList"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiContentUs"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiFashionApp"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiMySite"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMySiteCompanyMyPage"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMySiteServerList"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMySiteWeibo"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMySiteWeixin"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiZixunProductList"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiNewsTypes12"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews1"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews2"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews3"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews4"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews5"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews6"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews7"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews8"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews9"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews10"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.ui.UiGuestNews11"
		   android:theme="@style/com.zjgx.zixun.theme.light"
		   android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiMyPage" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.guest.ui.UiGuestNewsTest"
		    android:theme="@style/com.zjgx.zixun.theme.light"
		    android:screenOrientation="portrait">
		    <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
		</activity>

		<!-- park Phone -->
		<activity android:name="com.zjgx.zixun.phone.UiAddPhone" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.phone.UiPhoneList" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.phone.UiResult" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- 费用统计activity -->
		<activity android:name="com.zjgx.zixun.cost.ui.UiCustomerList" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostTypeList" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostList1" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostList2" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostList3" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostList4" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCostList5" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCost" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name="com.zjgx.zixun.cost.ui.UiCost1" 
			android:theme="@style/com.zjgx.zixun.theme.light"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<!-- 费用统计图 -->
		<activity 
		    android:name="com.zjgx.zixun.chart.base.park.UiCostChartPark"
		    android:screenOrientation="portrait"
		    android:label="@string/chart_title_park" />
		<activity 
		    android:name="com.zjgx.zixun.chart.base.park.XYChartBuilderPark"
		    android:screenOrientation="portrait"
		    android:label="@string/chart_title_park" />
        <activity 
            android:name="com.zjgx.zixun.chart.base.park.PieChartBuilderPark"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title_park"  />
        <activity 
            android:name="com.zjgx.zixun.chart.base.park.UiGeneratedChartPark"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title_park"  />
        
        <activity 
		    android:name="com.zjgx.zixun.chart.base.customer.UiCostChartCustomer"
		    android:screenOrientation="portrait"
		    android:label="@string/chart_title_Customer" />
		<activity 
		    android:name="com.zjgx.zixun.chart.base.customer.XYChartBuilder"
		    android:screenOrientation="portrait"
		    android:label="@string/chart_title_1" />
        <activity 
            android:name="com.zjgx.zixun.chart.base.customer.PieChartBuilder"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title_2"  />
         <activity 
            android:name="com.zjgx.zixun.chart.base.customer.UiGeneratedChart"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title_3"  />
         
         
        <activity 
            android:name="org.achartengine.GraphicalActivity"
            android:screenOrientation="portrait"
		    android:label="@string/chart_title"  />
        
       <!-- 流程系统 -->
       <activity
            android:name="com.zjgx.zixun.bmp.ui.Bpm"
            android:label="@string/bmp"
            android:configChanges="orientation|keyboardHidden" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <!-- 园区位置信息模块 -->
         <activity
            android:name="com.zjgx.zixun.parklocal.UiMapMain"
            android:label="@string/busmap" 
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parklocal.UiBusQuery"
            android:label="@string/busquery" 
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parklocal.UiMapQuery"
            android:label="@string/mapquery"
            android:screenOrientation="portrait" >           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parklocal.UiParkPosition"
            android:label="@string/parkposition" 
            android:screenOrientation="portrait">           
        </activity>
        
        <!-- 园区相关指南模块 -->
         <activity
            android:name="com.zjgx.zixun.parkabout.UiParkLifeMain"
            android:label="@string/parkabout"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiParkLandscape"
            android:label="@string/parklandscape"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuideInPark"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuideInParkInfo"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiFloorMap"
            android:label="@string/floormap" 
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuestParkLandscape"
            android:label="@string/parklandscape"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuestGuideInPark"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuestGuideInParkInfo"
            android:label="@string/inparkinfo"
            android:screenOrientation="portrait">           
        </activity>
        <activity
            android:name="com.zjgx.zixun.parkabout.UiGuestFloorMap"
            android:label="@string/floormap"
            android:screenOrientation="portrait" > 
        </activity>
		<!-- Service defines -->
		<service 
		    android:name="com.zjgx.zixun.service.NoticeService" 
		    android:label="Notification Service"/>
	</application>
</manifest>